-- ============================================================
--  Blox Fruits | Elite Hunter Hop + Moon Detector
--  UI: Rayfield (https://sirius.menu/rayfield)
-- ============================================================

-- Load Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================
-- Services
-- ============================================================
local Players        = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService   = game:GetService("TeleportService")
local Lighting       = game:GetService("Lighting")
local VirtualUser    = game:GetService("VirtualUser")
local HttpService    = game:GetService("HttpService")
local lp             = Players.LocalPlayer

-- ============================================================
-- Anti AFK
-- ============================================================
lp.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

-- ============================================================
-- Sea Detection
-- ============================================================
local PlaceId  = game.PlaceId
local ThirdSea = (PlaceId == 7449423635)

-- ============================================================
-- Moon Texture IDs (exact from source code)
-- ============================================================
local MoonTable = {
    ["http://www.roblox.com/asset/?id=9709149431"] = "Full Moon - 100%",
    ["http://www.roblox.com/asset/?id=9709149052"] = "Waning Gibbous - 75%",
    ["http://www.roblox.com/asset/?id=9709143733"] = "Half Moon - 50%",
    ["http://www.roblox.com/asset/?id=9709150401"] = "Crescent Moon - 25%",
    ["http://www.roblox.com/asset/?id=9709149680"] = "New Moon - 15%",
}

local FULL_MOON_IDS = {
    "http://www.roblox.com/asset/?id=9709149431",
    "http://www.roblox.com/asset/?id=9709149052",
}

local function GetMoonName()
    local ok, id = pcall(function() return Lighting.Sky.MoonTextureId end)
    if not ok then return "Daytime / No Moon" end
    return MoonTable[id] or "Daytime / No Moon"
end

local function IsFullMoon()
    local ok, id = pcall(function() return Lighting.Sky.MoonTextureId end)
    if not ok then return false end
    for _, fid in ipairs(FULL_MOON_IDS) do
        if id == fid then return true end
    end
    return false
end

-- ============================================================
-- God's Chalice Check
-- ============================================================
local function HasChalice()
    if lp.Backpack:FindFirstChild("God's Chalice") then return true end
    if lp.Character and lp.Character:FindFirstChild("God's Chalice") then return true end
    return false
end

-- ============================================================
-- Elite Hunter Check
-- ============================================================
local EliteNames = { "Diablo", "Deandre", "Urban" }

local function IsElitePresent()
    for _, name in ipairs(EliteNames) do
        if ReplicatedStorage:FindFirstChild(name) then return true, name end
        if workspace:FindFirstChild("Enemies") and workspace.Enemies:FindFirstChild(name) then
            return true, name
        end
    end
    return false, nil
end

local function GetEliteKills()
    local ok, val = pcall(function()
        return ReplicatedStorage.Remotes.CommF_:InvokeServer("EliteHunter", "Progress")
    end)
    return ok and tostring(val) or "?"
end

-- ============================================================
-- Server Hop (from original source code)
-- ============================================================
local function Hop()
    task.spawn(function()
        local AllIDs        = {}
        local foundAnything = ""
        local actualHour    = os.date("!*t").hour

        local function TPReturner()
            local url = "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
            if foundAnything ~= "" then url = url .. "&cursor=" .. foundAnything end
            local Site = HttpService:JSONDecode(game:HttpGet(url))
            if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
                foundAnything = Site.nextPageCursor
            end
            local num = 0
            for _, v in pairs(Site.data) do
                local Possible = true
                local ID = tostring(v.id)
                if tonumber(v.maxPlayers) > tonumber(v.playing) then
                    for _, Existing in pairs(AllIDs) do
                        if num ~= 0 then
                            if ID == tostring(Existing) then Possible = false end
                        else
                            if tonumber(actualHour) ~= tonumber(Existing) then
                                AllIDs = {}
                                table.insert(AllIDs, actualHour)
                            end
                        end
                        num = num + 1
                    end
                    if Possible then
                        table.insert(AllIDs, ID)
                        task.wait()
                        pcall(function()
                            TeleportService:TeleportToPlaceInstance(PlaceId, ID, lp)
                        end)
                        task.wait(4)
                    end
                end
            end
        end

        while task.wait(1) do
            pcall(TPReturner)
            if foundAnything ~= "" then pcall(TPReturner) end
        end
    end)
end

-- ============================================================
-- STATE FLAGS
-- ============================================================
local AutoEliteHop   = false
local StopOnChalice  = true
local AutoMoonHop    = false
local NotifyOnChange = true

-- ============================================================
-- CREATE WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name                   = "Elite & Moon Hub",
    LoadingTitle           = "Elite & Moon Hub",
    LoadingSubtitle        = "Blox Fruits",
    Theme                  = "Default",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings   = false,
    ConfigurationSaving    = { Enabled = false },
    Discord                = { Enabled = false },
    KeySystem              = false,
})

-- ============================================================
-- TAB 1 — ELITE HUNTER
-- ============================================================
local EliteTab = Window:CreateTab("Elite Hunter", "swords")

EliteTab:CreateSection("Check Status")

-- Button: manually check and show status via notification
EliteTab:CreateButton({
    Name     = "Check Elite Status Now",
    Callback = function()
        local present, name = IsElitePresent()
        local kills         = GetEliteKills()
        local chalice       = HasChalice()
        Rayfield:Notify({
            Title    = present and ("ELITE SPAWNED: " .. (name or "?")) or "No Elite Spawned",
            Content  = "Kills: " .. kills .. "/30  |  Chalice: " .. (chalice and "YES" or "NO"),
            Duration = 6,
            Image    = "swords",
        })
    end,
})

EliteTab:CreateButton({
    Name     = "Check God's Chalice",
    Callback = function()
        Rayfield:Notify({
            Title    = HasChalice() and "Chalice FOUND!" or "No Chalice",
            Content  = HasChalice() and "God's Chalice is in your inventory!" or "God's Chalice not in inventory.",
            Duration = 5,
            Image    = "swords",
        })
    end,
})

EliteTab:CreateSection("Auto Hop Settings")

EliteTab:CreateToggle({
    Name         = "Stop Hop if Chalice in Inventory",
    CurrentValue = true,
    Flag         = "ChaliceStopToggle",
    Callback     = function(val)
        StopOnChalice = val
    end,
})

EliteTab:CreateToggle({
    Name         = "Auto Hop for Elite Hunter",
    CurrentValue = false,
    Flag         = "EliteHopToggle",
    Callback     = function(val)
        AutoEliteHop = val
        Rayfield:Notify({
            Title    = val and "Elite Hop STARTED" or "Elite Hop STOPPED",
            Content  = val and "Hopping servers until Elite Hunter found..." or "Hop disabled.",
            Duration = 4,
            Image    = "wifi",
        })
    end,
})

EliteTab:CreateSection("Manual")

EliteTab:CreateButton({
    Name     = "Manual Server Hop",
    Callback = function()
        Rayfield:Notify({
            Title    = "Hopping...",
            Content  = "Switching to a new server now.",
            Duration = 3,
            Image    = "wifi",
        })
        Hop()
    end,
})

-- ============================================================
-- TAB 2 — MOON DETECTOR
-- ============================================================
local MoonTab = Window:CreateTab("Moon Detector", "moon")

MoonTab:CreateSection("Current Moon Phase")

-- Show moon on button press
MoonTab:CreateButton({
    Name     = "Check Moon Phase Now",
    Callback = function()
        local moon   = GetMoonName()
        local isFull = IsFullMoon()
        Rayfield:Notify({
            Title    = isFull and "FULL MOON ACTIVE!" or "Moon Phase",
            Content  = moon,
            Duration = 6,
            Image    = "moon",
        })
    end,
})

MoonTab:CreateSection("Notifications")

MoonTab:CreateToggle({
    Name         = "Notify on Moon Phase Change",
    CurrentValue = true,
    Flag         = "MoonNotifyToggle",
    Callback     = function(val)
        NotifyOnChange = val
    end,
})

if ThirdSea then
    MoonTab:CreateSection("Full Moon Hop (3rd Sea Only)")

    MoonTab:CreateToggle({
        Name         = "Auto Hop Until Full Moon",
        CurrentValue = false,
        Flag         = "MoonHopToggle",
        Callback     = function(val)
            AutoMoonHop = val
            Rayfield:Notify({
                Title    = val and "Moon Hop STARTED" or "Moon Hop STOPPED",
                Content  = val and "Hopping until Full Moon found..." or "Moon hop disabled.",
                Duration = 4,
                Image    = "moon",
            })
        end,
    })
end

-- ============================================================
-- BACKGROUND LOOPS
-- ============================================================

-- Loop: Auto Elite Hop
task.spawn(function()
    while task.wait(3) do
        if AutoEliteHop then
            pcall(function()
                -- Stop if chalice already in bag
                if StopOnChalice and HasChalice() then
                    AutoEliteHop = false
                    Rayfield:Notify({
                        Title    = "Chalice Already Found!",
                        Content  = "God's Chalice in inventory — hop stopped.",
                        Duration = 8,
                        Image    = "swords",
                    })
                    return
                end
                -- Stop if elite is present
                local present, name = IsElitePresent()
                if present then
                    AutoEliteHop = false
                    Rayfield:Notify({
                        Title    = "Elite Hunter FOUND!",
                        Content  = (name or "Elite") .. " has spawned — hop stopped!",
                        Duration = 10,
                        Image    = "swords",
                    })
                else
                    -- No elite here, hop
                    Hop()
                end
            end)
        end
    end
end)

-- Loop: Moon change detector + Auto Moon Hop
local lastMoon = ""
task.spawn(function()
    while task.wait(4) do
        pcall(function()
            local moon   = GetMoonName()
            local isFull = IsFullMoon()

            -- Notify on moon change
            if NotifyOnChange and moon ~= lastMoon and lastMoon ~= "" then
                Rayfield:Notify({
                    Title    = isFull and "FULL MOON is now ACTIVE!" or "Moon Phase Changed",
                    Content  = moon,
                    Duration = 6,
                    Image    = "moon",
                })
            end
            lastMoon = moon

            -- Auto hop for full moon
            if AutoMoonHop then
                if isFull then
                    AutoMoonHop = false
                    Rayfield:Notify({
                        Title    = "Full Moon Found!",
                        Content  = "Full Moon is active here — hop stopped!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    Hop()
                end
            end
        end)
    end
end)

-- ============================================================
-- Ready notification
-- ============================================================
Rayfield:Notify({
    Title    = "Loaded Successfully!",
    Content  = "Elite Hunter Hop & Moon Detector is ready.",
    Duration = 5,
    Image    = "check",
})        Callback     = function(val)
            AutoMoonHop = val
            Rayfield:Notify({
                Title    = val and "Moon Hop STARTED" or "Moon Hop STOPPED",
                Content  = val and "Hopping until Full Moon found..." or "Moon hop disabled.",
                Duration = 4,
                Image    = "moon",
            })
        end,
    })
end

-- ============================================================
-- BACKGROUND LOOPS
-- ============================================================

-- Loop: Auto Elite Hop
task.spawn(function()
    while task.wait(3) do
        if AutoEliteHop then
            pcall(function()
                -- Stop if chalice already in bag
                if StopOnChalice and HasChalice() then
                    AutoEliteHop = false
                    Rayfield:Notify({
                        Title    = "Chalice Already Found!",
                        Content  = "God's Chalice in inventory — hop stopped.",
                        Duration = 8,
                        Image    = "swords",
                    })
                    return
                end
                -- Stop if elite is present
                local present, name = IsElitePresent()
                if present then
                    AutoEliteHop = false
                    Rayfield:Notify({
                        Title    = "Elite Hunter FOUND!",
                        Content  = (name or "Elite") .. " has spawned — hop stopped!",
                        Duration = 10,
                        Image    = "swords",
                    })
                else
                    -- No elite here, hop
                    Hop()
                end
            end)
        end
    end
end)

-- Loop: Moon change detector + Auto Moon Hop
local lastMoon = ""
task.spawn(function()
    while task.wait(4) do
        pcall(function()
            local moon   = GetMoonName()
            local isFull = IsFullMoon()

            -- Notify on moon change
            if NotifyOnChange and moon ~= lastMoon and lastMoon ~= "" then
                Rayfield:Notify({
                    Title    = isFull and "FULL MOON is now ACTIVE!" or "Moon Phase Changed",
                    Content  = moon,
                    Duration = 6,
                    Image    = "moon",
                })
            end
            lastMoon = moon

            -- Auto hop for full moon
            if AutoMoonHop then
                if isFull then
                    AutoMoonHop = false
                    Rayfield:Notify({
                        Title    = "Full Moon Found!",
                        Content  = "Full Moon is active here — hop stopped!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    Hop()
                end
            end
        end)
    end
end)

-- ============================================================
-- Ready notification
-- ============================================================
Rayfield:Notify({
    Title    = "Loaded Successfully!",
    Content  = "Elite Hunter Hop & Moon Detector is ready.",
    Duration = 5,
    Image    = "check",
})        return game:GetService("Lighting").Sky.MoonTextureId
    end)
    if not ok then return "Daytime / No Moon" end
    return MoonTextures[id] or "Daytime / No Moon"
end

local function IsFullMoon()
    local ok, id = pcall(function()
        return game:GetService("Lighting").Sky.MoonTextureId
    end)
    if not ok then return false end
    return id == "http://www.roblox.com/asset/?id=9709149431"
        or id == "http://www.roblox.com/asset/?id=9709149052"
end

-- God's Chalice Check
local function HasChalice()
    local lp = game:GetService("Players").LocalPlayer
    return lp.Backpack:FindFirstChild("God's Chalice") ~= nil
        or (lp.Character and lp.Character:FindFirstChild("God's Chalice") ~= nil)
end

-- Elite Hunter Check
local EliteNames = {"Diablo", "Deandre", "Urban"}
local function IsElitePresent()
    local rs      = game:GetService("ReplicatedStorage")
    local enemies = workspace:FindFirstChild("Enemies")
    for _, name in ipairs(EliteNames) do
        if rs:FindFirstChild(name) then return true, name end
        if enemies and enemies:FindFirstChild(name) then return true, name end
    end
    return false, nil
end

local function GetEliteKills()
    local ok, val = pcall(function()
        return game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EliteHunter","Progress")
    end)
    return ok and tostring(val) or "?"
end

-- ============================================================
-- Server Hop (from original source)
-- ============================================================
local function Hop()
    local PlaceID       = game.PlaceId
    local AllIDs        = {}
    local foundAnything = ""
    local actualHour    = os.date("!*t").hour

    local function TPReturner()
        local url = "https://games.roblox.com/v1/games/"..PlaceID.."/servers/Public?sortOrder=Asc&limit=100"
        if foundAnything ~= "" then url = url.."&cursor="..foundAnything end
        local Site = game.HttpService:JSONDecode(game:HttpGet(url))
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0
        for _, v in pairs(Site.data) do
            local Possible = true
            local ID = tostring(v.id)
            if tonumber(v.maxPlayers) > tonumber(v.playing) then
                for _, Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then Possible = false end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end
                    end
                    num = num + 1
                end
                if Possible then
                    table.insert(AllIDs, ID)
                    wait()
                    pcall(function()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                    end)
                    wait(4)
                end
            end
        end
    end

    while wait() do
        pcall(TPReturner)
        if foundAnything ~= "" then pcall(TPReturner) end
    end
end

-- ============================================================
-- WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name                   = "Elite & Moon Hub",
    LoadingTitle           = "Elite & Moon Hub",
    LoadingSubtitle        = "Blox Fruits",
    Theme                  = "Default",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings   = false,
    ConfigurationSaving    = { Enabled = false },
    Discord                = { Enabled = false },
    KeySystem              = false,
})

-- ============================================================
-- TAB 1: ELITE HUNTER
-- ============================================================
local EliteTab = Window:CreateTab("Elite Hunter", "swords")

EliteTab:CreateSection("Live Status")

local ElitePara = EliteTab:CreateParagraph({
    Title   = "Elite Boss",
    Content = "Checking...",
})

local KillsPara = EliteTab:CreateParagraph({
    Title   = "Kill Progress",
    Content = "...",
})

local ChalicePara = EliteTab:CreateParagraph({
    Title   = "God's Chalice",
    Content = "Checking inventory...",
})

EliteTab:CreateSection("Auto Hop")

EliteTab:CreateToggle({
    Name         = "Auto Hop for Elite Hunter",
    CurrentValue = false,
    Flag         = "EliteHopToggle",
    Callback     = function(val)
        _G.AutoEliteHop = val
        Rayfield:Notify({
            Title    = val and "Elite Hop ON" or "Elite Hop OFF",
            Content  = val and "Hopping servers to find Elite Hunter..." or "Stopped.",
            Duration = 4,
            Image    = "swords",
        })
    end,
})

EliteTab:CreateToggle({
    Name         = "Stop When God's Chalice Found",
    CurrentValue = true,
    Flag         = "ChaliceStopToggle",
    Callback     = function(val)
        _G.StopOnChalice = val
    end,
})

EliteTab:CreateButton({
    Name     = "Manual Server Hop",
    Callback = function()
        Rayfield:Notify({
            Title    = "Hopping...",
            Content  = "Switching to a new server.",
            Duration = 3,
            Image    = "wifi",
        })
        task.spawn(Hop)
    end,
})

-- ============================================================
-- TAB 2: MOON DETECTOR
-- ============================================================
local MoonTab = Window:CreateTab("Moon Detector", "moon")

MoonTab:CreateSection("Current Moon Phase")

local MoonPhasePara = MoonTab:CreateParagraph({
    Title   = "Moon Phase",
    Content = "Detecting...",
})

local FullMoonPara = MoonTab:CreateParagraph({
    Title   = "Full Moon Active?",
    Content = "Checking...",
})

MoonTab:CreateSection("Settings")

local NotifyMoon = true
MoonTab:CreateToggle({
    Name         = "Notify on Moon Change",
    CurrentValue = true,
    Flag         = "MoonNotifyToggle",
    Callback     = function(val)
        NotifyMoon = val
    end,
})

if ThirdSea then
    MoonTab:CreateSection("Full Moon Server Hop (3rd Sea Only)")
    MoonTab:CreateToggle({
        Name         = "Auto Hop Until Full Moon",
        CurrentValue = false,
        Flag         = "AutoFindMoonToggle",
        Callback     = function(val)
            _G.AutoFindMoon = val
            Rayfield:Notify({
                Title    = val and "Full Moon Hop ON" or "Full Moon Hop OFF",
                Content  = val and "Hopping until Full Moon found..." or "Stopped.",
                Duration = 4,
                Image    = "moon",
            })
        end,
    })
end

-- ============================================================
-- BACKGROUND LOOPS
-- ============================================================

-- Elite status updater
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local present, name = IsElitePresent()
            local kills         = GetEliteKills()
            local chalice       = HasChalice()

            ElitePara:Set("Elite Boss",
                present and ("SPAWNED — "..(name or "Elite")) or "Not Spawned")

            KillsPara:Set("Kill Progress", "Kills: "..kills.." / 30")

            ChalicePara:Set("God's Chalice",
                chalice and "IN INVENTORY!" or "Not in inventory")
        end)
    end
end)

-- Auto Elite Hop logic
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            if not _G.AutoEliteHop then return end

            if _G.StopOnChalice and HasChalice() then
                _G.AutoEliteHop = false
                Rayfield:Notify({
                    Title    = "Chalice Found!",
                    Content  = "God's Chalice in inventory — stopping hop.",
                    Duration = 8,
                    Image    = "swords",
                })
                return
            end

            local present, name = IsElitePresent()
            if present then
                _G.AutoEliteHop = false
                Rayfield:Notify({
                    Title    = "Elite Found!",
                    Content  = (name or "Elite Hunter").." has spawned here!",
                    Duration = 10,
                    Image    = "swords",
                })
            else
                task.spawn(Hop)
            end
        end)
    end
end)

-- Moon phase updater
local lastMoon = ""
task.spawn(function()
    while task.wait(3) do
        pcall(function()
            local moonName = GetMoonName()
            local isFull   = IsFullMoon()

            MoonPhasePara:Set("Moon Phase", moonName)
            FullMoonPara:Set("Full Moon Active?",
                isFull and "YES — Full Moon is ACTIVE!" or "No Full Moon right now")

            if NotifyMoon and moonName ~= lastMoon and lastMoon ~= "" then
                if isFull then
                    Rayfield:Notify({
                        Title    = "FULL MOON!",
                        Content  = "Full Moon is now active in this server!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    Rayfield:Notify({
                        Title    = "Moon Changed",
                        Content  = "Now: "..moonName,
                        Duration = 4,
                        Image    = "moon",
                    })
                end
            end
            lastMoon = moonName
        end)
    end
end)

-- Full Moon Hop loop (3rd Sea only)
if ThirdSea then
    task.spawn(function()
        while task.wait(2) do
            pcall(function()
                if not _G.AutoFindMoon then return end
                if IsFullMoon() then
                    _G.AutoFindMoon = false
                    Rayfield:Notify({
                        Title    = "Full Moon Found!",
                        Content  = "Full Moon is active — stopping hop!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    task.spawn(Hop)
                end
            end)
        end
    end)
end

-- Done
Rayfield:Notify({
    Title    = "Loaded!",
    Content  = "Elite Hunter Hop & Moon Detector ready.",
    Duration = 5,
    Image    = "check",
})    ["http://www.roblox.com/asset/?id=9709149431"] = { name = "🌕 Full Moon",       pct = "100%" },
    ["http://www.roblox.com/asset/?id=9709149052"] = { name = "🌖 Waning Gibbous",  pct = "75%"  },
    ["http://www.roblox.com/asset/?id=9709143733"] = { name = "🌗 Half Moon",        pct = "50%"  },
    ["http://www.roblox.com/asset/?id=9709150401"] = { name = "🌘 Crescent Moon",    pct = "25%"  },
    ["http://www.roblox.com/asset/?id=9709149680"] = { name = "🌑 New Moon",         pct = "15%"  },
}

local function GetMoonInfo()
    local ok, sky = pcall(function()
        return game:GetService("Lighting").Sky
    end)
    if not ok or not sky then
        return { name = "☀️ Daytime / No Moon", pct = "0%" }
    end
    local id = sky.MoonTextureId
    return MoonTextures[id] or { name = "☀️ Daytime / No Moon", pct = "0%" }
end

local function IsFullMoon()
    local info = GetMoonInfo()
    return info.pct == "100%"
end

-- ============================================================
-- God's Chalice Check
-- ============================================================
local function HasGodsChalice()
    local lp = game:GetService("Players").LocalPlayer
    return  lp.Backpack:FindFirstChild("God's Chalice") ~= nil
         or (lp.Character and lp.Character:FindFirstChild("God's Chalice") ~= nil)
end

-- ============================================================
-- Elite Hunter Presence Check
-- ============================================================
local EliteNames = { "Diablo", "Deandre", "Urban" }

local function IsElitePresent()
    local rs = game:GetService("ReplicatedStorage")
    local enemies = workspace:FindFirstChild("Enemies")
    for _, name in ipairs(EliteNames) do
        if rs:FindFirstChild(name) then return true, name end
        if enemies and enemies:FindFirstChild(name) then return true, name end
    end
    return false, nil
end

local function GetEliteProgress()
    local ok, val = pcall(function()
        return game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EliteHunter", "Progress")
    end)
    return ok and tostring(val) or "?"
end

-- ============================================================
-- Server Hop Function (from source)
-- ============================================================
local function Hop()
    local PlaceID = game.PlaceId
    local AllIDs = {}
    local foundAnything = ""
    local actualHour = os.date("!*t").hour
    local function TPReturner()
        local Site
        if foundAnything == "" then
            Site = game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceID .. "/servers/Public?sortOrder=Asc&limit=100"))
        else
            Site = game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceID .. "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. foundAnything))
        end
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0
        for i, v in pairs(Site.data) do
            local Possible = true
            local ID = tostring(v.id)
            if tonumber(v.maxPlayers) > tonumber(v.playing) then
                for _, Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then Possible = false end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end
                    end
                    num = num + 1
                end
                if Possible then
                    table.insert(AllIDs, ID)
                    wait()
                    pcall(function()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                    end)
                    wait(4)
                end
            end
        end
    end
    while wait() do
        pcall(TPReturner)
        if foundAnything ~= "" then pcall(TPReturner) end
    end
end

-- ============================================================
-- Rayfield Window
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name           = "🌙 Elite & Moon Hub",
    LoadingTitle   = "Elite & Moon Hub",
    LoadingSubtitle= "Blox Fruits Tool",
    Theme          = "Default",
    DisableRayfieldPrompts  = false,
    DisableBuildWarnings    = false,
    ConfigurationSaving = { Enabled = false },
    Discord  = { Enabled = false },
    KeySystem = false,
})

-- ============================================================
-- TAB 1: Elite Hunter Hop
-- ============================================================
local EliteTab = Window:CreateTab("⚔️ Elite Hunter", "swords")

-- Status section
Window:CreateSection("Elite Status", EliteTab)

local EliteStatusLabel = EliteTab:CreateParagraph({
    Title   = "Elite Boss Status",
    Content = "Waiting..."
})

local ProgressLabel = EliteTab:CreateParagraph({
    Title   = "Kills Progress",
    Content = "..."
})

local ChaliceLabel = EliteTab:CreateParagraph({
    Title   = "God's Chalice",
    Content = "Checking inventory..."
})

-- Main Toggle: Auto Hop for Elite Hunter
EliteTab:CreateToggle({
    Name         = "Auto Server Hop (Elite Hunter)",
    CurrentValue = false,
    Flag         = "AutoEliteHopToggle",
    Callback     = function(val)
        _G.AutoEliteHop = val
        if val then
            Rayfield:Notify({
                Title    = "Elite Hunter Hop",
                Content  = "Started hopping for Elite Hunter!",
                Duration = 4,
                Image    = "swords",
            })
        else
            Rayfield:Notify({
                Title    = "Elite Hunter Hop",
                Content  = "Stopped.",
                Duration = 3,
                Image    = "swords",
            })
        end
    end
})

-- Toggle: Stop when God's Chalice found
EliteTab:CreateToggle({
    Name         = "Stop if God's Chalice in Inventory",
    CurrentValue = true,
    Flag         = "StopOnChaliceToggle",
    Callback     = function(val)
        _G.StopOnChalice = val
    end
})

-- Manual Hop button
EliteTab:CreateButton({
    Name     = "Manual Server Hop",
    Callback = function()
        Rayfield:Notify({
            Title    = "Hopping...",
            Content  = "Switching server now.",
            Duration = 3,
            Image    = "wifi",
        })
        task.spawn(Hop)
    end
})

-- ============================================================
-- TAB 2: Moon Detector
-- ============================================================
local MoonTab = Window:CreateTab("🌕 Moon Detector", "moon")

Window:CreateSection("Current Moon Phase", MoonTab)

local MoonNameLabel = MoonTab:CreateParagraph({
    Title   = "Moon Phase",
    Content = "Detecting..."
})

local MoonPctLabel = MoonTab:CreateParagraph({
    Title   = "Visibility",
    Content = "..."
})

local FullMoonAlertLabel = MoonTab:CreateParagraph({
    Title   = "Full Moon Active?",
    Content = "Checking..."
})

-- Toggle: Notify on Full Moon detection
local NotifyOnFullMoon = true
MoonTab:CreateToggle({
    Name         = "Notify When Full Moon Found",
    CurrentValue = true,
    Flag         = "NotifyMoonToggle",
    Callback     = function(val)
        NotifyOnFullMoon = val
    end
})

-- Only show Third Sea hop moon toggle if in third sea
if ThirdSea then
    Window:CreateSection("Full Moon Server Hop", MoonTab)

    MoonTab:CreateToggle({
        Name         = "Auto Hop Until Full Moon",
        CurrentValue = false,
        Flag         = "AutoFindMoonToggle",
        Callback     = function(val)
            _G.AutoFindMoon = val
            if val then
                Rayfield:Notify({
                    Title    = "Full Moon Hop",
                    Content  = "Hopping servers until Full Moon...",
                    Duration = 4,
                    Image    = "moon",
                })
            else
                Rayfield:Notify({
                    Title    = "Full Moon Hop",
                    Content  = "Stopped.",
                    Duration = 3,
                    Image    = "moon",
                })
            end
        end
    })
end

-- ============================================================
-- BACKGROUND LOOPS
-- ============================================================

-- Loop 1: Elite Hunter status updater
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local present, name = IsElitePresent()
            local progress       = GetEliteProgress()
            local hasChalice     = HasGodsChalice()

            EliteStatusLabel:Set(
                "Elite Boss Status",
                present
                    and ("✅ ACTIVE — " .. (name or "Elite"))
                    or  "❌ Not Spawned"
            )

            ProgressLabel:Set("Kills Progress", "Kills: " .. progress .. " / 30")

            ChaliceLabel:Set(
                "God's Chalice",
                hasChalice
                    and "🏆 God's Chalice is in your inventory!"
                    or  "❌ Not found in inventory"
            )
        end)
    end
end)

-- Loop 2: Auto Elite Hop logic
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            if not _G.AutoEliteHop then return end

            -- Stop condition: has chalice
            if _G.StopOnChalice and HasGodsChalice() then
                _G.AutoEliteHop = false
                Rayfield:Notify({
                    Title    = "🏆 God's Chalice Found!",
                    Content  = "Stopping Elite Hunter Hop — Chalice is in inventory!",
                    Duration = 8,
                    Image    = "swords",
                })
                return
            end

            local present, name = IsElitePresent()

            if present then
                -- Elite is here! Stop hopping, notify
                _G.AutoEliteHop = false
                Rayfield:Notify({
                    Title    = "⚔️ Elite Hunter Found!",
                    Content  = (name or "Elite") .. " has spawned in this server!",
                    Duration = 10,
                    Image    = "swords",
                })
            else
                -- No elite found, hop
                Hop()
            end
        end)
    end
end)

-- Loop 3: Moon phase updater
local lastMoonName = ""
task.spawn(function()
    while task.wait(3) do
        pcall(function()
            local info     = GetMoonInfo()
            local fullMoon = info.pct == "100%"

            MoonNameLabel:Set("Moon Phase", info.name)
            MoonPctLabel:Set("Visibility",  info.pct .. " brightness")
            FullMoonAlertLabel:Set(
                "Full Moon Active?",
                fullMoon
                    and "🌕 YES — Full Moon is ACTIVE!"
                    or  "❌ No Full Moon right now"
            )

            -- Notify on moon change
            if NotifyOnFullMoon and info.name ~= lastMoonName then
                if fullMoon then
                    Rayfield:Notify({
                        Title    = "🌕 FULL MOON!",
                        Content  = "Full Moon is now active in this server!",
                        Duration = 8,
                        Image    = "moon",
                    })
                elseif lastMoonName == "🌕 Full Moon" then
                    Rayfield:Notify({
                        Title    = "Moon Changed",
                        Content  = "Full Moon ended. Now: " .. info.name,
                        Duration = 5,
                        Image    = "moon",
                    })
                end
                lastMoonName = info.name
            end
        end)
    end
end)

-- Loop 4: Auto Hop Full Moon (Third Sea only)
if ThirdSea then
    task.spawn(function()
        while task.wait(2) do
            pcall(function()
                if not _G.AutoFindMoon then return end
                if IsFullMoon() then
                    _G.AutoFindMoon = false
                    Rayfield:Notify({
                        Title    = "🌕 Full Moon Found!",
                        Content  = "Stopping hop — Full Moon is active here!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    Hop()
                end
            end)
        end
    end)
end

-- ============================================================
-- Done
-- ============================================================
Rayfield:Notify({
    Title    = "✅ Script Loaded",
    Content  = "Elite Hunter Hop & Moon Detector ready!",
    Duration = 5,
    Image    = "check",
})
        -- Try MoonPhase value in ReplicatedStorage
        if rs:FindFirstChild("MoonPhase") then
            return rs.MoonPhase.Value
        end

        -- Try inside a folder
        if rs:FindFirstChild("GameVariables") then
            local gv = rs.GameVariables
            if gv:FindFirstChild("MoonPhase") then
                return gv.MoonPhase.Value
            end
        end

        -- Fallback: estimate from Lighting clock time (rough)
        local hour = game:GetService("Lighting").ClockTime
        if hour >= 18 or hour < 6 then
            return 4 -- treat nighttime as full moon fallback
        end
        return -1
    end)
    if success then return result end
    return -1
end

-- Create UI elements
local MoonLabel = Tab:CreateSection("Current Moon Phase")

local MoonParagraph = Tab:CreateParagraph({
    Title = "Moon Status",
    Content = "Detecting..."
})

local IsFullMoonParagraph = Tab:CreateParagraph({
    Title = "Full Moon Alert",
    Content = "Checking..."
})

-- Toggle to enable/disable alerts
local alertEnabled = true
Tab:CreateToggle({
    Name = "Full Moon Notification Alert",
    CurrentValue = true,
    Flag = "FullMoonAlert",
    Callback = function(val)
        alertEnabled = val
    end
})

-- Last known phase (to avoid spam)
local lastPhase = nil

-- Update loop
task.spawn(function()
    while true do
        local phase = getMoonPhase()
        local phaseName = MoonNames[phase] or "❓ Unknown Phase (Index: " .. tostring(phase) .. ")"
        local isFullMoon = (phase == 4)

        -- Update paragraph
        MoonParagraph:Set("Moon Status", phaseName)
        IsFullMoonParagraph:Set(
            "Full Moon Alert",
            isFullMoon and "🌕 YES — Full Moon is ACTIVE!" or "❌ No Full Moon right now"
        )

        -- Notify on change
        if alertEnabled and phase ~= lastPhase then
            if isFullMoon then
                Rayfield:Notify({
                    Title = "🌕 Full Moon!",
                    Content = "Full Moon is now active in this server!",
                    Duration = 8,
                    Image = "moon",
                })
            elseif lastPhase == 4 then
                Rayfield:Notify({
                    Title = "🌑 Full Moon Ended",
                    Content = "The Full Moon has passed. Current: " .. phaseName,
                    Duration = 6,
                    Image = "moon",
                })
            end
            lastPhase = phase
        end

        task.wait(5) -- Check every 5 seconds
    end
end)

Rayfield:LoadConfiguration()
