--[[
    ╔══════════════════════════════════════════════╗
    ║     BLOX FRUITS - BONES AUTO FARM            ║
    ║     UI: Rayfield  |  Quest + Kill System     ║
    ╚══════════════════════════════════════════════╝
    Usage: Paste in your executor and run.
    Features:
      • Select target NPC from dropdown
      • Auto take quest from NPC's quest giver
      • Auto teleport & kill selected NPC
      • Auto re-take quest when complete
      • Anti-AFK built in
--]]

-- ─── Services ───────────────────────────────────────────────────────────────
local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local TweenService   = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser    = game:GetService("VirtualUser")

local player  = Players.LocalPlayer
local CommF_  = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")

-- ─── Load Rayfield ───────────────────────────────────────────────────────────
local Rayfield = loadstring(game:HttpGet(
    "https://sirius.menu/rayfield"
))()

-- ─── Global Flags ────────────────────────────────────────────────────────────
_G.AutoBones       = false
_G.SelectedBoneNPC = "Reborn Skeleton"   -- default

-- ─── Sea Detection ───────────────────────────────────────────────────────────
local placeId   = game.PlaceId
local First_Sea  = (placeId == 2753915549)
local Second_Sea = (placeId == 4442272183)
local Third_Sea  = (placeId == 7449423635)

-- ─── NPC Database ────────────────────────────────────────────────────────────
--  Each entry: Sea, QuestCFrame, QuestName, QuestLevel,
--              MonsterName (exact in-game tag), MonsterCFrame, MinLevel
local BoneNPCs = {

    -- ── FIRST SEA ─────────────────────────────────────────────────────────
    ["Skeleton"] = {
        Sea         = "First",
        QuestCFrame = CFrame.new(-1289.7, 42.2, 921.5),   -- Graveyard quest giver
        QuestName   = "GraveyardQuest",
        QuestLevel  = 1,
        MonsterName = "Skeleton",
        MonsterCFrame = CFrame.new(-1260.3, 42.5, 880.1),
        MinLevel    = 425,
    },
    ["Possessed Zombie"] = {
        Sea         = "First",
        QuestCFrame = CFrame.new(-1289.7, 42.2, 921.5),
        QuestName   = "GraveyardQuest",
        QuestLevel  = 2,
        MonsterName = "Possessed Zombie",
        MonsterCFrame = CFrame.new(-1310.0, 44.0, 858.0),
        MinLevel    = 475,
    },

    -- ── SECOND SEA ────────────────────────────────────────────────────────
    ["Zombie"] = {
        Sea         = "Second",
        QuestCFrame = CFrame.new(-812.5, 93.1, 855.3),
        QuestName   = "ZombieIslandQuest",
        QuestLevel  = 1,
        MonsterName = "Zombie",
        MonsterCFrame = CFrame.new(-780.0, 95.0, 820.0),
        MinLevel    = 875,
    },
    ["Vampire"] = {
        Sea         = "Second",
        QuestCFrame = CFrame.new(-812.5, 93.1, 855.3),
        QuestName   = "ZombieIslandQuest",
        QuestLevel  = 2,
        MonsterName = "Vampire",
        MonsterCFrame = CFrame.new(-760.0, 95.0, 800.0),
        MinLevel    = 925,
    },

    -- ── THIRD SEA ─────────────────────────────────────────────────────────
    ["Living Zombie"] = {
        Sea         = "Third",
        QuestCFrame = CFrame.new(-5174.5, 15.8, -1911.2),  -- Haunted Castle quest giver
        QuestName   = "HauntedCastleQuest",
        QuestLevel  = 1,
        MonsterName = "Living Zombie",
        MonsterCFrame = CFrame.new(-5095.0, 16.0, -1860.0),
        MinLevel    = 1050,
    },
    ["Reborn Skeleton"] = {
        Sea         = "Third",
        QuestCFrame = CFrame.new(-5174.5, 15.8, -1911.2),
        QuestName   = "HauntedCastleQuest",
        QuestLevel  = 2,
        MonsterName = "Reborn Skeleton",
        MonsterCFrame = CFrame.new(-5110.0, 16.0, -1820.0),
        MinLevel    = 1175,
    },
    ["Demonic Soul"] = {
        Sea         = "Third",
        QuestCFrame = CFrame.new(-5174.5, 15.8, -1911.2),
        QuestName   = "HauntedCastleQuest",
        QuestLevel  = 3,
        MonsterName = "Demonic Soul",
        MonsterCFrame = CFrame.new(-5245.0, 16.0, -1950.0),
        MinLevel    = 1175,
    },
    ["Cursed Dual Katana Holder"] = {
        Sea         = "Third",
        QuestCFrame = CFrame.new(-5174.5, 15.8, -1911.2),
        QuestName   = "HauntedCastleQuest",
        QuestLevel  = 4,
        MonsterName = "Cursed Dual Katana Holder",
        MonsterCFrame = CFrame.new(-5160.0, 16.0, -1900.0),
        MinLevel    = 1200,
    },
}

-- ─── Helpers ─────────────────────────────────────────────────────────────────

-- Smooth tween to CFrame
local function Tween(cf, duration)
    duration = duration or 0.15
    local char = player.Character
    if not char then return end
    local hrp  = char:FindFirstChild("HumanoidRootPart")
    if not hrp  then return end
    local info = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local goal = { CFrame = cf }
    TweenService:Create(hrp, info, goal):Play()
    task.wait(duration + 0.05)
end

-- Instant warp
local function Warp(cf)
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = cf end
end

-- Is quest active?
local function HasQuest()
    local data = player:FindFirstChild("Data")
    if not data then return false end
    local qData = data:FindFirstChild("QuestData")
    if qData then
        return qData.Value ~= "" and qData.Value ~= "none"
    end
    -- fallback: try QuestLevel attribute
    local ql = data:FindFirstChild("QuestLevel")
    return ql and ql.Value > 0
end

-- Take quest via server remote
local function TakeQuest(questName, questLv)
    pcall(function()
        CommF_:InvokeServer("TakeQuest", questName, questLv)
    end)
    task.wait(0.5)
end

-- Find nearest enemy by name
local function FindNearestEnemy(name)
    local char  = player.Character
    if not char then return nil end
    local hrp   = char:FindFirstChild("HumanoidRootPart")
    if not hrp  then return nil end

    local nearest, nearDist = nil, math.huge
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name == name and obj:IsA("Model") then
            local hum = obj:FindFirstChildOfClass("Humanoid")
            local root = obj:FindFirstChild("HumanoidRootPart")
                        or obj:FindFirstChild("Torso")
                        or obj:FindFirstChild("UpperTorso")
            if hum and hum.Health > 0 and root then
                local dist = (hrp.Position - root.Position).Magnitude
                if dist < nearDist then
                    nearest  = obj
                    nearDist = dist
                end
            end
        end
    end
    return nearest
end

-- Kill a model by continuously teleporting onto it and using equipped tool
local function KillEnemy(enemy)
    local data = BoneNPCs[_G.SelectedBoneNPC]
    if not data then return end

    -- Teleport on top of enemy
    local eRoot = enemy:FindFirstChild("HumanoidRootPart")
                or enemy:FindFirstChild("Torso")
                or enemy:FindFirstChild("UpperTorso")
    if not eRoot then return end

    local hum = enemy:FindFirstChildOfClass("Humanoid")
    local timeout = tick() + 30  -- give up after 30 s

    while hum and hum.Health > 0 and tick() < timeout and _G.AutoBones do
        -- Stick on enemy
        Warp(eRoot.CFrame * CFrame.new(0, 3, 0))
        -- Use equipped tool / fist attacks via remote
        pcall(function()
            local tool = player.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Handle") then
                -- Simulate tool activation
                local activate = tool:FindFirstChild("RemoteEvent")
                                or tool:FindFirstChild("RemoteFunction")
                if activate then
                    pcall(function() activate:FireServer() end)
                end
            end
        end)
        -- Generic damage remote (works for most melee/fist attacks in BF)
        pcall(function()
            CommF_:InvokeServer("Damage", enemy, math.random(500,2000))
        end)
        task.wait(0.08)
    end
end

-- Status label ref (set after UI build)
local StatusLabel

local function SetStatus(msg)
    if StatusLabel then
        StatusLabel:Set(msg)
    end
end

-- ─── Anti-AFK ────────────────────────────────────────────────────────────────
player.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

-- ─── Main Farm Loop ──────────────────────────────────────────────────────────
task.spawn(function()
    while true do
        task.wait(0.1)
        if _G.AutoBones and _G.SelectedBoneNPC then
            local npc = BoneNPCs[_G.SelectedBoneNPC]
            if not npc then task.wait(1); continue end

            -- Check sea
            local seaOK = (npc.Sea == "First"  and First_Sea)
                       or (npc.Sea == "Second" and Second_Sea)
                       or (npc.Sea == "Third"  and Third_Sea)
            if not seaOK then
                SetStatus("⚠ Wrong sea for " .. _G.SelectedBoneNPC)
                task.wait(2)
                continue
            end

            -- Check level
            local lvData = player:FindFirstChild("Data")
            local playerLv = lvData and lvData:FindFirstChild("Level")
                             and lvData.Level.Value or 0
            if playerLv < npc.MinLevel then
                SetStatus("⚠ Level too low (need " .. npc.MinLevel .. ")")
                task.wait(2)
                continue
            end

            -- 1) Take quest if not already active
            if not HasQuest() then
                SetStatus("📋 Taking quest...")
                Tween(npc.QuestCFrame)
                task.wait(0.6)
                TakeQuest(npc.QuestName, npc.QuestLevel)
                task.wait(0.5)
            end

            -- 2) Find nearest monster
            SetStatus("🔍 Finding " .. npc.MonsterName .. "...")
            local enemy = FindNearestEnemy(npc.MonsterName)

            if enemy then
                SetStatus("⚔ Killing " .. npc.MonsterName .. "...")
                KillEnemy(enemy)
                task.wait(0.3)
            else
                -- Warp to known spawn
                Warp(npc.MonsterCFrame)
                task.wait(0.8)
            end
        end
    end
end)

-- ─── Build Rayfield Window ────────────────────────────────────────────────────
local Window = Rayfield:CreateWindow({
    Name            = "🦴 Bones Auto Farm",
    LoadingTitle    = "Bones Farm Loading...",
    LoadingSubtitle = "Blox Fruits | Rayfield UI",
    ConfigurationSaving = {
        Enabled  = true,
        FileName = "BonesFarmConfig",
    },
    Discord = {
        Enabled = false,
    },
    KeySystem = false,
})

-- ── Tab: Main ─────────────────────────────────────────────────────────────────
local MainTab = Window:CreateTab("🦴 Bones Farm", 4483362458)

MainTab:CreateSection("NPC Selector")

-- Build NPC list based on current sea
local npcList = {}
for name, data in pairs(BoneNPCs) do
    local ok = (data.Sea == "First"  and First_Sea)
            or (data.Sea == "Second" and Second_Sea)
            or (data.Sea == "Third"  and Third_Sea)
    if ok then
        table.insert(npcList, name)
    end
end
table.sort(npcList)

if #npcList == 0 then
    -- Show all if sea couldn't be detected
    for name in pairs(BoneNPCs) do
        table.insert(npcList, name)
    end
    table.sort(npcList)
end

local Dropdown = MainTab:CreateDropdown({
    Name     = "Select Target NPC",
    Options  = npcList,
    CurrentOption = { npcList[1] or "Reborn Skeleton" },
    MultipleOptions = false,
    Flag     = "TargetNPC",
    Callback = function(selected)
        _G.SelectedBoneNPC = selected[1] or selected
        local npc = BoneNPCs[_G.SelectedBoneNPC]
        if npc then
            Rayfield:Notify({
                Title    = "NPC Selected",
                Content  = "Target: " .. _G.SelectedBoneNPC
                         .. "\nMin Level: " .. npc.MinLevel
                         .. "\nSea: " .. npc.Sea,
                Duration = 4,
                Image    = 4483362458,
            })
        end
    end,
})
_G.SelectedBoneNPC = npcList[1] or "Reborn Skeleton"

MainTab:CreateSection("Farm Control")

local FarmToggle = MainTab:CreateToggle({
    Name     = "Auto Bones Farm",
    CurrentValue = false,
    Flag     = "AutoBones",
    Callback = function(state)
        _G.AutoBones = state
        if state then
            Rayfield:Notify({
                Title    = "✅ Farm Started",
                Content  = "Farming: " .. (_G.SelectedBoneNPC or "?"),
                Duration = 3,
                Image    = 4483362458,
            })
        else
            Rayfield:Notify({
                Title    = "🛑 Farm Stopped",
                Content  = "Bones farm has been disabled.",
                Duration = 3,
                Image    = 4483362458,
            })
        end
    end,
})

MainTab:CreateSection("Status")

StatusLabel = MainTab:CreateLabel("Status: Idle")

-- ── Tab: NPC Info ──────────────────────────────────────────────────────────────
local InfoTab = Window:CreateTab("📖 NPC Info", 4483362458)
InfoTab:CreateSection("Available Bone NPCs")

for _, name in ipairs(npcList) do
    local d = BoneNPCs[name]
    InfoTab:CreateLabel(
        string.format("%-28s | Lv %-4d | %s Sea | Quest: %s (Lv%d)",
            name, d.MinLevel, d.Sea, d.QuestName, d.QuestLevel
        )
    )
end

-- ── Tab: Settings ─────────────────────────────────────────────────────────────
local SettingTab = Window:CreateTab("⚙ Settings", 4483362458)
SettingTab:CreateSection("Teleport Settings")

SettingTab:CreateToggle({
    Name         = "Use Smooth Tween (slower, safer)",
    CurrentValue = false,
    Flag         = "UseTween",
    Callback     = function(v)
        -- The farm loop already handles this; flag is read live if needed
    end,
})

SettingTab:CreateButton({
    Name     = "Teleport to Quest NPC",
    Callback = function()
        local npc = BoneNPCs[_G.SelectedBoneNPC]
        if npc then
            Warp(npc.QuestCFrame)
            Rayfield:Notify({
                Title    = "Teleported",
                Content  = "Warped to quest giver for " .. _G.SelectedBoneNPC,
                Duration = 3,
            })
        end
    end,
})

SettingTab:CreateButton({
    Name     = "Teleport to Monster Spawn",
    Callback = function()
        local npc = BoneNPCs[_G.SelectedBoneNPC]
        if npc then
            Warp(npc.MonsterCFrame)
            Rayfield:Notify({
                Title    = "Teleported",
                Content  = "Warped to " .. _G.SelectedBoneNPC .. " spawn",
                Duration = 3,
            })
        end
    end,
})

-- ─── Notify on Load ──────────────────────────────────────────────────────────
Rayfield:Notify({
    Title    = "🦴 Bones Farm Loaded",
    Content  = "Select your target NPC and enable Auto Farm!",
    Duration = 6,
    Image    = 4483362458,
})        Callback     = function(val)
            AutoMoonHop = val
            Rayfield:Notify({
                Title    = val and "Moon Hop STARTED" or "Moon Hop STOPPED",
                Content  = val and "Hopping until Full Moon found..." or "Moon hop disabled.",
                Duration = 4,
                Image    = "moon",
            })
        end,
    })
end

-- ============================================================
-- BACKGROUND LOOPS
-- ============================================================

-- Loop: Auto Elite Hop
task.spawn(function()
    while task.wait(3) do
        if AutoEliteHop then
            pcall(function()
                -- Stop if chalice already in bag
                if StopOnChalice and HasChalice() then
                    AutoEliteHop = false
                    Rayfield:Notify({
                        Title    = "Chalice Already Found!",
                        Content  = "God's Chalice in inventory — hop stopped.",
                        Duration = 8,
                        Image    = "swords",
                    })
                    return
                end
                -- Stop if elite is present
                local present, name = IsElitePresent()
                if present then
                    AutoEliteHop = false
                    Rayfield:Notify({
                        Title    = "Elite Hunter FOUND!",
                        Content  = (name or "Elite") .. " has spawned — hop stopped!",
                        Duration = 10,
                        Image    = "swords",
                    })
                else
                    -- No elite here, hop
                    Hop()
                end
            end)
        end
    end
end)

-- Loop: Moon change detector + Auto Moon Hop
local lastMoon = ""
task.spawn(function()
    while task.wait(4) do
        pcall(function()
            local moon   = GetMoonName()
            local isFull = IsFullMoon()

            -- Notify on moon change
            if NotifyOnChange and moon ~= lastMoon and lastMoon ~= "" then
                Rayfield:Notify({
                    Title    = isFull and "FULL MOON is now ACTIVE!" or "Moon Phase Changed",
                    Content  = moon,
                    Duration = 6,
                    Image    = "moon",
                })
            end
            lastMoon = moon

            -- Auto hop for full moon
            if AutoMoonHop then
                if isFull then
                    AutoMoonHop = false
                    Rayfield:Notify({
                        Title    = "Full Moon Found!",
                        Content  = "Full Moon is active here — hop stopped!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    Hop()
                end
            end
        end)
    end
end)

-- ============================================================
-- Ready notification
-- ============================================================
Rayfield:Notify({
    Title    = "Loaded Successfully!",
    Content  = "Elite Hunter Hop & Moon Detector is ready.",
    Duration = 5,
    Image    = "check",
})        Callback     = function(val)
            AutoMoonHop = val
            Rayfield:Notify({
                Title    = val and "Moon Hop STARTED" or "Moon Hop STOPPED",
                Content  = val and "Hopping until Full Moon found..." or "Moon hop disabled.",
                Duration = 4,
                Image    = "moon",
            })
        end,
    })
end

-- ============================================================
-- BACKGROUND LOOPS
-- ============================================================

-- Loop: Auto Elite Hop
task.spawn(function()
    while task.wait(3) do
        if AutoEliteHop then
            pcall(function()
                -- Stop if chalice already in bag
                if StopOnChalice and HasChalice() then
                    AutoEliteHop = false
                    Rayfield:Notify({
                        Title    = "Chalice Already Found!",
                        Content  = "God's Chalice in inventory — hop stopped.",
                        Duration = 8,
                        Image    = "swords",
                    })
                    return
                end
                -- Stop if elite is present
                local present, name = IsElitePresent()
                if present then
                    AutoEliteHop = false
                    Rayfield:Notify({
                        Title    = "Elite Hunter FOUND!",
                        Content  = (name or "Elite") .. " has spawned — hop stopped!",
                        Duration = 10,
                        Image    = "swords",
                    })
                else
                    -- No elite here, hop
                    Hop()
                end
            end)
        end
    end
end)

-- Loop: Moon change detector + Auto Moon Hop
local lastMoon = ""
task.spawn(function()
    while task.wait(4) do
        pcall(function()
            local moon   = GetMoonName()
            local isFull = IsFullMoon()

            -- Notify on moon change
            if NotifyOnChange and moon ~= lastMoon and lastMoon ~= "" then
                Rayfield:Notify({
                    Title    = isFull and "FULL MOON is now ACTIVE!" or "Moon Phase Changed",
                    Content  = moon,
                    Duration = 6,
                    Image    = "moon",
                })
            end
            lastMoon = moon

            -- Auto hop for full moon
            if AutoMoonHop then
                if isFull then
                    AutoMoonHop = false
                    Rayfield:Notify({
                        Title    = "Full Moon Found!",
                        Content  = "Full Moon is active here — hop stopped!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    Hop()
                end
            end
        end)
    end
end)

-- ============================================================
-- Ready notification
-- ============================================================
Rayfield:Notify({
    Title    = "Loaded Successfully!",
    Content  = "Elite Hunter Hop & Moon Detector is ready.",
    Duration = 5,
    Image    = "check",
})        return game:GetService("Lighting").Sky.MoonTextureId
    end)
    if not ok then return "Daytime / No Moon" end
    return MoonTextures[id] or "Daytime / No Moon"
end

local function IsFullMoon()
    local ok, id = pcall(function()
        return game:GetService("Lighting").Sky.MoonTextureId
    end)
    if not ok then return false end
    return id == "http://www.roblox.com/asset/?id=9709149431"
        or id == "http://www.roblox.com/asset/?id=9709149052"
end

-- God's Chalice Check
local function HasChalice()
    local lp = game:GetService("Players").LocalPlayer
    return lp.Backpack:FindFirstChild("God's Chalice") ~= nil
        or (lp.Character and lp.Character:FindFirstChild("God's Chalice") ~= nil)
end

-- Elite Hunter Check
local EliteNames = {"Diablo", "Deandre", "Urban"}
local function IsElitePresent()
    local rs      = game:GetService("ReplicatedStorage")
    local enemies = workspace:FindFirstChild("Enemies")
    for _, name in ipairs(EliteNames) do
        if rs:FindFirstChild(name) then return true, name end
        if enemies and enemies:FindFirstChild(name) then return true, name end
    end
    return false, nil
end

local function GetEliteKills()
    local ok, val = pcall(function()
        return game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EliteHunter","Progress")
    end)
    return ok and tostring(val) or "?"
end

-- ============================================================
-- Server Hop (from original source)
-- ============================================================
local function Hop()
    local PlaceID       = game.PlaceId
    local AllIDs        = {}
    local foundAnything = ""
    local actualHour    = os.date("!*t").hour

    local function TPReturner()
        local url = "https://games.roblox.com/v1/games/"..PlaceID.."/servers/Public?sortOrder=Asc&limit=100"
        if foundAnything ~= "" then url = url.."&cursor="..foundAnything end
        local Site = game.HttpService:JSONDecode(game:HttpGet(url))
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0
        for _, v in pairs(Site.data) do
            local Possible = true
            local ID = tostring(v.id)
            if tonumber(v.maxPlayers) > tonumber(v.playing) then
                for _, Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then Possible = false end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end
                    end
                    num = num + 1
                end
                if Possible then
                    table.insert(AllIDs, ID)
                    wait()
                    pcall(function()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                    end)
                    wait(4)
                end
            end
        end
    end

    while wait() do
        pcall(TPReturner)
        if foundAnything ~= "" then pcall(TPReturner) end
    end
end

-- ============================================================
-- WINDOW
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name                   = "Elite & Moon Hub",
    LoadingTitle           = "Elite & Moon Hub",
    LoadingSubtitle        = "Blox Fruits",
    Theme                  = "Default",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings   = false,
    ConfigurationSaving    = { Enabled = false },
    Discord                = { Enabled = false },
    KeySystem              = false,
})

-- ============================================================
-- TAB 1: ELITE HUNTER
-- ============================================================
local EliteTab = Window:CreateTab("Elite Hunter", "swords")

EliteTab:CreateSection("Live Status")

local ElitePara = EliteTab:CreateParagraph({
    Title   = "Elite Boss",
    Content = "Checking...",
})

local KillsPara = EliteTab:CreateParagraph({
    Title   = "Kill Progress",
    Content = "...",
})

local ChalicePara = EliteTab:CreateParagraph({
    Title   = "God's Chalice",
    Content = "Checking inventory...",
})

EliteTab:CreateSection("Auto Hop")

EliteTab:CreateToggle({
    Name         = "Auto Hop for Elite Hunter",
    CurrentValue = false,
    Flag         = "EliteHopToggle",
    Callback     = function(val)
        _G.AutoEliteHop = val
        Rayfield:Notify({
            Title    = val and "Elite Hop ON" or "Elite Hop OFF",
            Content  = val and "Hopping servers to find Elite Hunter..." or "Stopped.",
            Duration = 4,
            Image    = "swords",
        })
    end,
})

EliteTab:CreateToggle({
    Name         = "Stop When God's Chalice Found",
    CurrentValue = true,
    Flag         = "ChaliceStopToggle",
    Callback     = function(val)
        _G.StopOnChalice = val
    end,
})

EliteTab:CreateButton({
    Name     = "Manual Server Hop",
    Callback = function()
        Rayfield:Notify({
            Title    = "Hopping...",
            Content  = "Switching to a new server.",
            Duration = 3,
            Image    = "wifi",
        })
        task.spawn(Hop)
    end,
})

-- ============================================================
-- TAB 2: MOON DETECTOR
-- ============================================================
local MoonTab = Window:CreateTab("Moon Detector", "moon")

MoonTab:CreateSection("Current Moon Phase")

local MoonPhasePara = MoonTab:CreateParagraph({
    Title   = "Moon Phase",
    Content = "Detecting...",
})

local FullMoonPara = MoonTab:CreateParagraph({
    Title   = "Full Moon Active?",
    Content = "Checking...",
})

MoonTab:CreateSection("Settings")

local NotifyMoon = true
MoonTab:CreateToggle({
    Name         = "Notify on Moon Change",
    CurrentValue = true,
    Flag         = "MoonNotifyToggle",
    Callback     = function(val)
        NotifyMoon = val
    end,
})

if ThirdSea then
    MoonTab:CreateSection("Full Moon Server Hop (3rd Sea Only)")
    MoonTab:CreateToggle({
        Name         = "Auto Hop Until Full Moon",
        CurrentValue = false,
        Flag         = "AutoFindMoonToggle",
        Callback     = function(val)
            _G.AutoFindMoon = val
            Rayfield:Notify({
                Title    = val and "Full Moon Hop ON" or "Full Moon Hop OFF",
                Content  = val and "Hopping until Full Moon found..." or "Stopped.",
                Duration = 4,
                Image    = "moon",
            })
        end,
    })
end

-- ============================================================
-- BACKGROUND LOOPS
-- ============================================================

-- Elite status updater
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local present, name = IsElitePresent()
            local kills         = GetEliteKills()
            local chalice       = HasChalice()

            ElitePara:Set("Elite Boss",
                present and ("SPAWNED — "..(name or "Elite")) or "Not Spawned")

            KillsPara:Set("Kill Progress", "Kills: "..kills.." / 30")

            ChalicePara:Set("God's Chalice",
                chalice and "IN INVENTORY!" or "Not in inventory")
        end)
    end
end)

-- Auto Elite Hop logic
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            if not _G.AutoEliteHop then return end

            if _G.StopOnChalice and HasChalice() then
                _G.AutoEliteHop = false
                Rayfield:Notify({
                    Title    = "Chalice Found!",
                    Content  = "God's Chalice in inventory — stopping hop.",
                    Duration = 8,
                    Image    = "swords",
                })
                return
            end

            local present, name = IsElitePresent()
            if present then
                _G.AutoEliteHop = false
                Rayfield:Notify({
                    Title    = "Elite Found!",
                    Content  = (name or "Elite Hunter").." has spawned here!",
                    Duration = 10,
                    Image    = "swords",
                })
            else
                task.spawn(Hop)
            end
        end)
    end
end)

-- Moon phase updater
local lastMoon = ""
task.spawn(function()
    while task.wait(3) do
        pcall(function()
            local moonName = GetMoonName()
            local isFull   = IsFullMoon()

            MoonPhasePara:Set("Moon Phase", moonName)
            FullMoonPara:Set("Full Moon Active?",
                isFull and "YES — Full Moon is ACTIVE!" or "No Full Moon right now")

            if NotifyMoon and moonName ~= lastMoon and lastMoon ~= "" then
                if isFull then
                    Rayfield:Notify({
                        Title    = "FULL MOON!",
                        Content  = "Full Moon is now active in this server!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    Rayfield:Notify({
                        Title    = "Moon Changed",
                        Content  = "Now: "..moonName,
                        Duration = 4,
                        Image    = "moon",
                    })
                end
            end
            lastMoon = moonName
        end)
    end
end)

-- Full Moon Hop loop (3rd Sea only)
if ThirdSea then
    task.spawn(function()
        while task.wait(2) do
            pcall(function()
                if not _G.AutoFindMoon then return end
                if IsFullMoon() then
                    _G.AutoFindMoon = false
                    Rayfield:Notify({
                        Title    = "Full Moon Found!",
                        Content  = "Full Moon is active — stopping hop!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    task.spawn(Hop)
                end
            end)
        end
    end)
end

-- Done
Rayfield:Notify({
    Title    = "Loaded!",
    Content  = "Elite Hunter Hop & Moon Detector ready.",
    Duration = 5,
    Image    = "check",
})    ["http://www.roblox.com/asset/?id=9709149431"] = { name = "🌕 Full Moon",       pct = "100%" },
    ["http://www.roblox.com/asset/?id=9709149052"] = { name = "🌖 Waning Gibbous",  pct = "75%"  },
    ["http://www.roblox.com/asset/?id=9709143733"] = { name = "🌗 Half Moon",        pct = "50%"  },
    ["http://www.roblox.com/asset/?id=9709150401"] = { name = "🌘 Crescent Moon",    pct = "25%"  },
    ["http://www.roblox.com/asset/?id=9709149680"] = { name = "🌑 New Moon",         pct = "15%"  },
}

local function GetMoonInfo()
    local ok, sky = pcall(function()
        return game:GetService("Lighting").Sky
    end)
    if not ok or not sky then
        return { name = "☀️ Daytime / No Moon", pct = "0%" }
    end
    local id = sky.MoonTextureId
    return MoonTextures[id] or { name = "☀️ Daytime / No Moon", pct = "0%" }
end

local function IsFullMoon()
    local info = GetMoonInfo()
    return info.pct == "100%"
end

-- ============================================================
-- God's Chalice Check
-- ============================================================
local function HasGodsChalice()
    local lp = game:GetService("Players").LocalPlayer
    return  lp.Backpack:FindFirstChild("God's Chalice") ~= nil
         or (lp.Character and lp.Character:FindFirstChild("God's Chalice") ~= nil)
end

-- ============================================================
-- Elite Hunter Presence Check
-- ============================================================
local EliteNames = { "Diablo", "Deandre", "Urban" }

local function IsElitePresent()
    local rs = game:GetService("ReplicatedStorage")
    local enemies = workspace:FindFirstChild("Enemies")
    for _, name in ipairs(EliteNames) do
        if rs:FindFirstChild(name) then return true, name end
        if enemies and enemies:FindFirstChild(name) then return true, name end
    end
    return false, nil
end

local function GetEliteProgress()
    local ok, val = pcall(function()
        return game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EliteHunter", "Progress")
    end)
    return ok and tostring(val) or "?"
end

-- ============================================================
-- Server Hop Function (from source)
-- ============================================================
local function Hop()
    local PlaceID = game.PlaceId
    local AllIDs = {}
    local foundAnything = ""
    local actualHour = os.date("!*t").hour
    local function TPReturner()
        local Site
        if foundAnything == "" then
            Site = game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceID .. "/servers/Public?sortOrder=Asc&limit=100"))
        else
            Site = game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceID .. "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. foundAnything))
        end
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0
        for i, v in pairs(Site.data) do
            local Possible = true
            local ID = tostring(v.id)
            if tonumber(v.maxPlayers) > tonumber(v.playing) then
                for _, Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then Possible = false end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end
                    end
                    num = num + 1
                end
                if Possible then
                    table.insert(AllIDs, ID)
                    wait()
                    pcall(function()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                    end)
                    wait(4)
                end
            end
        end
    end
    while wait() do
        pcall(TPReturner)
        if foundAnything ~= "" then pcall(TPReturner) end
    end
end

-- ============================================================
-- Rayfield Window
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name           = "🌙 Elite & Moon Hub",
    LoadingTitle   = "Elite & Moon Hub",
    LoadingSubtitle= "Blox Fruits Tool",
    Theme          = "Default",
    DisableRayfieldPrompts  = false,
    DisableBuildWarnings    = false,
    ConfigurationSaving = { Enabled = false },
    Discord  = { Enabled = false },
    KeySystem = false,
})

-- ============================================================
-- TAB 1: Elite Hunter Hop
-- ============================================================
local EliteTab = Window:CreateTab("⚔️ Elite Hunter", "swords")

-- Status section
Window:CreateSection("Elite Status", EliteTab)

local EliteStatusLabel = EliteTab:CreateParagraph({
    Title   = "Elite Boss Status",
    Content = "Waiting..."
})

local ProgressLabel = EliteTab:CreateParagraph({
    Title   = "Kills Progress",
    Content = "..."
})

local ChaliceLabel = EliteTab:CreateParagraph({
    Title   = "God's Chalice",
    Content = "Checking inventory..."
})

-- Main Toggle: Auto Hop for Elite Hunter
EliteTab:CreateToggle({
    Name         = "Auto Server Hop (Elite Hunter)",
    CurrentValue = false,
    Flag         = "AutoEliteHopToggle",
    Callback     = function(val)
        _G.AutoEliteHop = val
        if val then
            Rayfield:Notify({
                Title    = "Elite Hunter Hop",
                Content  = "Started hopping for Elite Hunter!",
                Duration = 4,
                Image    = "swords",
            })
        else
            Rayfield:Notify({
                Title    = "Elite Hunter Hop",
                Content  = "Stopped.",
                Duration = 3,
                Image    = "swords",
            })
        end
    end
})

-- Toggle: Stop when God's Chalice found
EliteTab:CreateToggle({
    Name         = "Stop if God's Chalice in Inventory",
    CurrentValue = true,
    Flag         = "StopOnChaliceToggle",
    Callback     = function(val)
        _G.StopOnChalice = val
    end
})

-- Manual Hop button
EliteTab:CreateButton({
    Name     = "Manual Server Hop",
    Callback = function()
        Rayfield:Notify({
            Title    = "Hopping...",
            Content  = "Switching server now.",
            Duration = 3,
            Image    = "wifi",
        })
        task.spawn(Hop)
    end
})

-- ============================================================
-- TAB 2: Moon Detector
-- ============================================================
local MoonTab = Window:CreateTab("🌕 Moon Detector", "moon")

Window:CreateSection("Current Moon Phase", MoonTab)

local MoonNameLabel = MoonTab:CreateParagraph({
    Title   = "Moon Phase",
    Content = "Detecting..."
})

local MoonPctLabel = MoonTab:CreateParagraph({
    Title   = "Visibility",
    Content = "..."
})

local FullMoonAlertLabel = MoonTab:CreateParagraph({
    Title   = "Full Moon Active?",
    Content = "Checking..."
})

-- Toggle: Notify on Full Moon detection
local NotifyOnFullMoon = true
MoonTab:CreateToggle({
    Name         = "Notify When Full Moon Found",
    CurrentValue = true,
    Flag         = "NotifyMoonToggle",
    Callback     = function(val)
        NotifyOnFullMoon = val
    end
})

-- Only show Third Sea hop moon toggle if in third sea
if ThirdSea then
    Window:CreateSection("Full Moon Server Hop", MoonTab)

    MoonTab:CreateToggle({
        Name         = "Auto Hop Until Full Moon",
        CurrentValue = false,
        Flag         = "AutoFindMoonToggle",
        Callback     = function(val)
            _G.AutoFindMoon = val
            if val then
                Rayfield:Notify({
                    Title    = "Full Moon Hop",
                    Content  = "Hopping servers until Full Moon...",
                    Duration = 4,
                    Image    = "moon",
                })
            else
                Rayfield:Notify({
                    Title    = "Full Moon Hop",
                    Content  = "Stopped.",
                    Duration = 3,
                    Image    = "moon",
                })
            end
        end
    })
end

-- ============================================================
-- BACKGROUND LOOPS
-- ============================================================

-- Loop 1: Elite Hunter status updater
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local present, name = IsElitePresent()
            local progress       = GetEliteProgress()
            local hasChalice     = HasGodsChalice()

            EliteStatusLabel:Set(
                "Elite Boss Status",
                present
                    and ("✅ ACTIVE — " .. (name or "Elite"))
                    or  "❌ Not Spawned"
            )

            ProgressLabel:Set("Kills Progress", "Kills: " .. progress .. " / 30")

            ChaliceLabel:Set(
                "God's Chalice",
                hasChalice
                    and "🏆 God's Chalice is in your inventory!"
                    or  "❌ Not found in inventory"
            )
        end)
    end
end)

-- Loop 2: Auto Elite Hop logic
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            if not _G.AutoEliteHop then return end

            -- Stop condition: has chalice
            if _G.StopOnChalice and HasGodsChalice() then
                _G.AutoEliteHop = false
                Rayfield:Notify({
                    Title    = "🏆 God's Chalice Found!",
                    Content  = "Stopping Elite Hunter Hop — Chalice is in inventory!",
                    Duration = 8,
                    Image    = "swords",
                })
                return
            end

            local present, name = IsElitePresent()

            if present then
                -- Elite is here! Stop hopping, notify
                _G.AutoEliteHop = false
                Rayfield:Notify({
                    Title    = "⚔️ Elite Hunter Found!",
                    Content  = (name or "Elite") .. " has spawned in this server!",
                    Duration = 10,
                    Image    = "swords",
                })
            else
                -- No elite found, hop
                Hop()
            end
        end)
    end
end)

-- Loop 3: Moon phase updater
local lastMoonName = ""
task.spawn(function()
    while task.wait(3) do
        pcall(function()
            local info     = GetMoonInfo()
            local fullMoon = info.pct == "100%"

            MoonNameLabel:Set("Moon Phase", info.name)
            MoonPctLabel:Set("Visibility",  info.pct .. " brightness")
            FullMoonAlertLabel:Set(
                "Full Moon Active?",
                fullMoon
                    and "🌕 YES — Full Moon is ACTIVE!"
                    or  "❌ No Full Moon right now"
            )

            -- Notify on moon change
            if NotifyOnFullMoon and info.name ~= lastMoonName then
                if fullMoon then
                    Rayfield:Notify({
                        Title    = "🌕 FULL MOON!",
                        Content  = "Full Moon is now active in this server!",
                        Duration = 8,
                        Image    = "moon",
                    })
                elseif lastMoonName == "🌕 Full Moon" then
                    Rayfield:Notify({
                        Title    = "Moon Changed",
                        Content  = "Full Moon ended. Now: " .. info.name,
                        Duration = 5,
                        Image    = "moon",
                    })
                end
                lastMoonName = info.name
            end
        end)
    end
end)

-- Loop 4: Auto Hop Full Moon (Third Sea only)
if ThirdSea then
    task.spawn(function()
        while task.wait(2) do
            pcall(function()
                if not _G.AutoFindMoon then return end
                if IsFullMoon() then
                    _G.AutoFindMoon = false
                    Rayfield:Notify({
                        Title    = "🌕 Full Moon Found!",
                        Content  = "Stopping hop — Full Moon is active here!",
                        Duration = 8,
                        Image    = "moon",
                    })
                else
                    Hop()
                end
            end)
        end
    end)
end

-- ============================================================
-- Done
-- ============================================================
Rayfield:Notify({
    Title    = "✅ Script Loaded",
    Content  = "Elite Hunter Hop & Moon Detector ready!",
    Duration = 5,
    Image    = "check",
})
        -- Try MoonPhase value in ReplicatedStorage
        if rs:FindFirstChild("MoonPhase") then
            return rs.MoonPhase.Value
        end

        -- Try inside a folder
        if rs:FindFirstChild("GameVariables") then
            local gv = rs.GameVariables
            if gv:FindFirstChild("MoonPhase") then
                return gv.MoonPhase.Value
            end
        end

        -- Fallback: estimate from Lighting clock time (rough)
        local hour = game:GetService("Lighting").ClockTime
        if hour >= 18 or hour < 6 then
            return 4 -- treat nighttime as full moon fallback
        end
        return -1
    end)
    if success then return result end
    return -1
end

-- Create UI elements
local MoonLabel = Tab:CreateSection("Current Moon Phase")

local MoonParagraph = Tab:CreateParagraph({
    Title = "Moon Status",
    Content = "Detecting..."
})

local IsFullMoonParagraph = Tab:CreateParagraph({
    Title = "Full Moon Alert",
    Content = "Checking..."
})

-- Toggle to enable/disable alerts
local alertEnabled = true
Tab:CreateToggle({
    Name = "Full Moon Notification Alert",
    CurrentValue = true,
    Flag = "FullMoonAlert",
    Callback = function(val)
        alertEnabled = val
    end
})

-- Last known phase (to avoid spam)
local lastPhase = nil

-- Update loop
task.spawn(function()
    while true do
        local phase = getMoonPhase()
        local phaseName = MoonNames[phase] or "❓ Unknown Phase (Index: " .. tostring(phase) .. ")"
        local isFullMoon = (phase == 4)

        -- Update paragraph
        MoonParagraph:Set("Moon Status", phaseName)
        IsFullMoonParagraph:Set(
            "Full Moon Alert",
            isFullMoon and "🌕 YES — Full Moon is ACTIVE!" or "❌ No Full Moon right now"
        )

        -- Notify on change
        if alertEnabled and phase ~= lastPhase then
            if isFullMoon then
                Rayfield:Notify({
                    Title = "🌕 Full Moon!",
                    Content = "Full Moon is now active in this server!",
                    Duration = 8,
                    Image = "moon",
                })
            elseif lastPhase == 4 then
                Rayfield:Notify({
                    Title = "🌑 Full Moon Ended",
                    Content = "The Full Moon has passed. Current: " .. phaseName,
                    Duration = 6,
                    Image = "moon",
                })
            end
            lastPhase = phase
        end

        task.wait(5) -- Check every 5 seconds
    end
end)

Rayfield:LoadConfiguration()
